apiVersion: v1
name: zoho-upload
description: A Helm chart for Zoho Upload 

icon: https://s3-sa-east-1.amazonaws.com/prod-jobsite-files.kenoby.com/uploads/stefanini-1582317194-logo-stefanini-grouppng.png

sources:
  - https://git.stefanini.io/msp/helm/cloud

keywords:
  - zoho
  - zoho-upload
  - analytics

maintainers:
  - name: Cloud Team
    email: cloud@stefanini.com
  - name: Lucca Pessoa  
    email: lpmatos@stefanini.com

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 1.5.3

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.16.0
